{
  "short_name": "FILA",
  "name": "FILA React Shopping Experience",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#002f6c",
  "background_color": "#ffffff"
}
